DEBUG=1
SECRET_KEY=1111
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=tecmintdb
POSTGRES_USER=tecmint_user
POSTGRES_PASSWORD=tecmint_pass
POSTGRES_HOST=tecmint_db
POSTGRES_PORT=5433

DATABASE=postgres